1.云计算、大数据、人工智能

2.机器学习和大数据、AI的关系

3.机器学习的发展历史、现状和应用

学习目标
1.了解云计算 大数据与人工智能
2.了解机器学习
3.了解ML 与 AI的关系
4.了解ML的现状应用

===================

云计算

云计算是一种按使用量付费的模式，这种模式提供可用的、便捷的、按需的网络访问， 进入可配置的计算资源共享池(资源包括网络，服务器，存储，应用软件，服务)，这些资源能够被快速提供，只需投入很少的管理工作，或与服务供应商进行很少的交互。


大数据

大数据(big data)，指无法在一定时间范围内用常规软件工具进行捕捉、管理和处理的数据集合，是需要新处理模式才能具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产。

实际上，它可能指
数据采集，存储与计算，分析与应用，人工智能

-----------------

云计算提供存储和计算的基础设置，（设施）
大数据是运行在其上的实际应用


-----------------

人工智能
简而言之，就是会学习的计算机程序

弱人工智能   AlphaGo
强人工智能   在很多领域内都跟人的智能差不多
超人工智能


========================

人工智能与棋类游戏

The Turk
Alan Turing
Arher Sumuel
Alex Bernestein
Deep Blue
Chinook
浪潮天梭
AlphaGo



===================================

什么是机器学习

在不直接针对问题进行编程的情况下，赋予计算机学习能力的一个研究领域
——1959  A

一门人工智能的科学，该领域的主要研究对象是人工智能，特别是如何在经验学习汇总改善具体算法的性能
——1996

计算机算法的研究，并通过经验自动进行改善
——1996

对于某类任务T和性能度量P，如果一个计算机程序在T上以P衡量的性能随着经验E而自我完善，那么我们称这个计算机程序在从经验E学习

指机器通过统计学算法，对大量的历史数据进行学习从而生成经验模型，利用经验模型指导业务。

======================

西洋跳棋：具体问题编程

暴力破解：
形成所有局面下的最佳应手，作为知识库
遍历知识库，找到该情况下的最佳应手

固定套路：


训练模型：
机器学习思路
任务T：下西洋跳棋
性能标准P：赢棋的概率
经验E：和自己对弈
确定目标函数：V

棋盘状态b评估：
X1：棋盘上黑子的个数
X2：棋盘上红子的个数
。。。
X6

V(b) = w_0 + w_1*X_1 + ... + w_6 * X6

每一步b1 -> b2 -> b3-> ... -> bn -> END

胜  100
平  0
负  -100

状态转移方程

输入棋谱或者自己和自己下很多盘，可以求出w0、w1... w6


===================


数据挖掘
机器学习
模式识别
统计学习
计算机视觉
自然语言处理
语音识别

===============

机器学习与人工智能


人工智能   包括
机器学习   包括
深度学习

