2. 两数相加

输入：(2 -> 4 -> 3) + (5 -> 6 -> 4)
输出：7 -> 0 -> 8
原因：342 + 465 = 807


# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1, l2):
        dummyHead = ListNode(0)     #结果链表的dummy节点
        cur = dummyHead
        carry = 0
        while l1 or l2:             #只要有一个链表未结束，继续遍历
            valL1 = l1.val if l1 else 0     #结束的链表赋值0
            valL2 = l2.val if l2 else 0
            total = valL1 + valL2 + carry
            carry = total // 10             #进位处理
            cur.next = ListNode(total % 10)
            cur = cur.next                  #结果链表创建
            if l1:                          #只遍历未结束的链表，结束的上面直接赋值0
                l1 = l1.next
            if l2:
                l2 = l2.next
        if carry > 0:                       #不要忘记最后退出循环后，进位的处理
            cur.next = ListNode(carry)
        return dummyHead.next