将两个升序链表合并为一个新的 升序 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 

 

示例：

输入：1->2->4, 1->3->4
输出：1->1->2->3->4->4


思路：递归
链表节点一比，返回较小的那个节点，较小节点的next变成它现在的next和较大节点比
终止条件就是有一个链表空了

if not l1:
	return l2
if not l2:
	return l1


比较 l1 和 l2 的值，如果 l1 的值  <=  l2
那么 l1.next = mergeTwoLists(l1.next,l2)
return l1
elif:
l2.next = mergeTwoLists(l2.next,l1)
return l2

===========================================



# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def mergeTwoLists(self, l1: ListNode, l2: ListNode) -> ListNode:
        if not l1: 
            return l2

        if not l2: 
            return l1
        # 递归调用
        if l1.val <= l2.val:
            l1.next = self.mergeTwoLists(l1.next,l2)
            return l1
        else:
            l2.next = self.mergeTwoLists(l1,l2.next)
            return l2
