假设有打乱顺序的一群人站成一个队列。 每个人由一个整数对(h, k)表示，其中h是这个人的身高，k是排在这个人前面且身高大于或等于h的人数。 编写一个算法来重建这个队列。

注意：
总人数少于1100人。

示例

输入:
[[7,0], [4,4], [7,1], [5,0], [6,1], [5,2]]

输出:
[[5,0], [7,0], [5,2], [6,1], [4,4], [7,1]]

=======================================

思路：

先按身高降序排序，再按k值升序排序。
身高高的人是不需要理会矮的人在哪的，所以
--->先安排身高高的人，然后按照k值依次往里插入即可


class Solution:
    def reconstructQueue(self, people: List[List[int]]) -> List[List[int]]:
        if len(people) < 2:
            return people

        people.sort(key = lambda x:(-x[0],x[1]))
        ans = []
        for p in people:
            ans.insert(p[1],p)
        
        return ans



