https://mp.weixin.qq.com/s?__biz=MzU0NzgyMjgwNg==&mid=2247484690&amp;idx=1&amp;sn=84fa087d221dbe35f739b93f3b657977&source=41#wechat_redirect


最短路问题（shortest-path problem）是图论中的经典问题之一，可用来解决管路铺设、线路安装、厂区布局和设备更新等实际问题。

基本内容是：假设网络中的每条边都有一个 权重（常用长度、成本、时间等表示），最短路问题的目标是找出 给定两点（通常是源节点和汇节点）之间总权重之和最小的路径。


----->经典的单源最短路问题
对于一个图G(V,E)，V为点集，E为边集
c_{ij}为从点i到点j的距离
对于给定起点s，求解从给定起点s出发，到所有其它点的最短路径

----->Dijkstra算法    迪杰斯特拉
《管理科学基础》
它适用于权重非负的情况下，一点到另一点的最短路问题

基本思想：
从起点v_1开始，逐步计算从v_1到网络各中间点v_i的最短路，逐步外推直至算出v_1到v_t的最短路

时间复杂度是O(|V|^2)

-----------------------------------------

----->求解单源最短路径的SPFA算法

SPFA  Shortest Path Faster Algorithm    队列优化

对Bellman-ford算法的优化

时间复杂度是O(k|V|)   ,   k是一个整数，1\le k \le |E|    通常k = 2
所以它比Dijkastra要快



----------------------------------

全局最短路问题

求出所有点之间最短的路径

最直观的做法是跑|V|次单源最短路，俗称  Johnson算法

更为有效的是插点法   Floyd算法

时间复杂度是O(n^3)








