给定一个非负整数 c ，你要判断是否存在两个整数 a 和 b，使得 a2 + b2 = c 。

示例 1：
输入：c = 5
输出：true
解释：1 * 1 + 2 * 2 = 5

示例 2：
输入：c = 3
输出：false

示例 3：
输入：c = 4
输出：true

示例 4：
输入：c = 2
输出：true

示例 5：
输入：c = 1
输出：true

===================================================

思路：
两数之和的变种形式，唯一需要注意的是b从c的平方根向下取整开始即可


class Solution:
    def judgeSquareSum(self, c: int) -> bool:
        a, b = 0, int(c**0.5)
        while a <= b:
            sum = a**2 + b**2
            if sum == c:
                return True
            elif sum > c:
                b -= 1
            else:
                a += 1
        return False


