进阶部分

51. 创建一个 5x5 的二维数组，其中边界值为1，其余值为0：
Z = np.ones((5,5))          #注意里面的括号
Z[1:-1, 1:-1] = 0
Z
array([[1., 1., 1., 1., 1.],
       [1., 0., 0., 0., 1.],
       [1., 0., 0., 0., 1.],
       [1., 0., 0., 0., 1.],
       [1., 1., 1., 1., 1.]])

52. 使用数字 0 将一个全为 1 的 5x5 二维数组包围：
Z = np.ones((5,5))
Z = np.pad(Z,pad_width = 1,mode = 'constant')
Z
array([[0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 1., 1., 1., 1., 0.],
       [0., 1., 1., 1., 1., 1., 0.],
       [0., 1., 1., 1., 1., 1., 0.],
       [0., 1., 1., 1., 1., 1., 0.],
       [0., 1., 1., 1., 1., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0.]])

53. 创建一个 5x5 的二维数组，并设置值 1, 2, 3, 4 落在其对角线下方：
Z = np.diag(1+np.arange(4), k=-1)
Z            #先 生成了一个一维数组，对角线为0，向上正值向下负值
array([[0, 0, 0, 0, 0],
       [1, 0, 0, 0, 0],
       [0, 2, 0, 0, 0],
       [0, 0, 3, 0, 0],
       [0, 0, 0, 4, 0]])

54. 创建一个 10x10 的二维数组，并使得 1 和 0 沿对角线间隔放置：
Z = np.zeros((10, 10), dtype=int)
Z[1::2, ::2] = 1
Z[::2, 1::2] = 1
Z

☆55. 创建一个 0-10 的一维数组，并将 (1, 9] 之间的数全部反转成负数：
Z = np.arange(11)
Z[(1 < Z) & (Z <= 9)] *= -1   #把Z中大于1的和小于等于9的数都乘以-1
Z
array([ 0,  1, -2, -3, -4, -5, -6, -7, -8, -9, 10])

☆56.找出两个一维数组中相同的元素：
Z1 = np.random.randint(0, 10, 10)
Z2 = np.random.randint(0, 10, 10)
print("Z1:", Z1)
Z1: [7 3 6 6 0 2 5 1 0 9]
print("Z2:", Z2)
Z2: [8 1 1 9 6 6 5 5 3 4]

np.intersect1d(Z1, Z2)
array([1, 3, 5, 6, 9])

57. 使用 NumPy 打印昨天、今天、明天的日期：
yesterday = np.datetime64('today', 'D') - np.timedelta64(1, 'D')
today = np.datetime64('today', 'D')
tomorrow = np.datetime64('today', 'D') + np.timedelta64(1, 'D')
print("yesterday: ", yesterday)
print("today: ", today)
print("tomorrow: ", tomorrow)

58. 使用五种不同的方法去提取一个随机数组的整数部分：
Z = np.random.uniform(0, 10, 10)
print("原始值: ", Z)
原始值:  [6.8397878  3.4266163  9.06623172 8.49808474 5.1448766  8.65635391
 2.10795717 7.12638022 0.12634152 7.3207177 ]

print("方法 1: ", Z - Z % 1)
方法 1:  [6. 3. 9. 8. 5. 8. 2. 7. 0. 7.]
print("方法 2: ", np.floor(Z))
print("方法 3: ", np.ceil(Z)-1)
print("方法 4: ", Z.astype(int))
print("方法 5: ", np.trunc(Z))

59. 创建一个 5x5 的矩阵，其中每行的数值范围从 1 到 5：
Z = np.zeros((5, 5))
Z += np.arange(1, 6)        #值得注意
Z

60. 创建一个长度为 5 的等间隔一维数组，其值域范围从 0 到 1，但是不包括 0 和 1：
Z = np.linspace(0, 1, 6, endpoint=False)[1:]   #把0去掉这个操作。
Z
array([0.16666667, 0.33333333, 0.5       , 0.66666667, 0.83333333])
































































